[33mcommit 35393363b4382ac2d5ade0cbb3959bb7ca64c963[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Paulo-de-Lima <paulotjr20080@gmail.com>
Date:   Fri Feb 20 13:17:44 2026 -0300

    Atividade: Função validarCampos

[33mcommit 3821378dc68b4c938f34d3a2361e799c13a8c2d5[m
Author: Paulo de Lima Barbosa Júnior <241.14.009@EDU.gruposete.local>
Date:   Thu Feb 19 19:59:16 2026 -0300

    Aula19/02/26: Funções do calculo do IMC

[33mcommit 8266b5cb46d5a53c5b041d93da519af4d68c69c0[m
Author: Paulo de Lima Barbosa Júnior <241.14.009@EDU.gruposete.local>
Date:   Thu Feb 12 19:51:29 2026 -0300

    Aula12/02/26

[33mcommit 25c7b2725a2dbd6239895dd954b1a45f297d85a4[m
Author: Paulo de Lima Barbosa Júnior <241.14.009@EDU.gruposete.local>
Date:   Thu Feb 12 19:05:23 2026 -0300

    Initial files

[33mcommit f06062d03644d198fab92e75b70dabf06b5e46ba[m
Author: Paulo de Lima Barbosa Júnior <241.14.009@EDU.gruposete.local>
Date:   Thu Feb 5 20:21:07 2026 -0300

    Initial files

[33mcommit 97be52bd799f71fd5fb73e5243899ff0fd656fb1[m
Author: Paulo Júnior <90234646+Paulo-de-Lima@users.noreply.github.com>
Date:   Thu Feb 5 20:15:27 2026 -0300

    Initial commit
